{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ispas_Teodora_ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=Ispas_Teodora_ProiectContext-2f724cb0-1600-4056-ba0d-6511d3ee9cbd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}